<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/user_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/lblNombrecliente"/>


            <TextView
                android:id="@+id/lblNombrecliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_icon"/>

            <TextView
                android:id="@+id/lblMonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Monto"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblNombrecliente"/>

            <EditText
                android:id="@+id/txtMonto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="72px"
                android:layout_marginLeft="72px"
                android:layout_marginEnd="72px"
                android:layout_marginRight="72px"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/lblInteres"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblMonto" />

            <TextView
                android:id="@+id/lblInteres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Interes"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMonto" />


            <EditText
                android:id="@+id/txtInteres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblInteres"
                app:layout_constraintBottom_toTopOf="@+id/lblPeriodoPago"

                android:layout_marginStart="72px"
                android:layout_marginLeft="72px"
                android:layout_marginEnd="72px"
                android:layout_marginRight="72px"/>



            <TextView
                android:id="@+id/lblPeriodoPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Periodos de pago"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInteres" />

            <EditText
                android:id="@+id/txtPeriodoPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblPeriodoPago"
                app:layout_constraintBottom_toTopOf="@+id/lblTipoPago"

                android:layout_marginStart="72px"
                android:layout_marginLeft="72px"
                android:layout_marginEnd="72px"
                android:layout_marginRight="72px"/>

            <TextView
                android:id="@+id/lblTipoPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tipo de pago"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPeriodoPago"
                app:layout_constraintBottom_toTopOf="@+id/txtTipoPago"  />

            <Spinner
                android:id="@+id/txtTipoPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblTipoPago"
                android:layout_marginStart="72px"
                android:layout_marginLeft="72px"
                android:layout_marginEnd="72px"
                android:layout_marginRight="72px"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutTextView"  />

            <LinearLayout
                android:id="@+id/linearLayoutTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/txtTipoPago"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/lblFechaInicio"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Fecha Inicio"/>

                <TextView
                    android:id="@+id/lblFechaFin"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Fecha fin"
                    android:layout_marginStart="34dp"
                    android:layout_marginLeft="34dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutFechas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTextView"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/txtFechaInicio"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:focusable="false"
                    android:layout_weight="2"
                    android:ems="10"
                    android:inputType="date"/>

                <EditText
                    android:id="@+id/txtFechaFin"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="date"
                    android:layout_marginStart="72px"
                    android:layout_marginLeft="72px"/>

            </LinearLayout>

            <TextView
                android:id="@+id/lblTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Total"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutFechas"/>


            <EditText
                android:id="@+id/txtTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblTotal"

                android:layout_marginStart="72px"
                android:layout_marginLeft="72px"
                android:layout_marginEnd="72px"
                android:layout_marginRight="72px"/>


            <TextView
                android:id="@+id/lblMontoCuota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Monto cuota"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTotal"/>


            <EditText
                android:id="@+id/txtMontoCuota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblMontoCuota"

                android:layout_marginStart="72px"
                android:layout_marginLeft="72px"
                android:layout_marginEnd="72px"
                android:layout_marginRight="72px"/>

            <LinearLayout
                android:id="@+id/linearLayoutBtnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="58dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/txtMontoCuota"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btnCalcularPrestamo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorAccent"
                    android:text="Calcular"
                    android:textColor="#FFF" />

                <Button
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btnCrearPrestamo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimary"
                    android:text="Guardar"
                    android:textColor="#FFF" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>