<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre cliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/etNombreCliente"
        android:drawableLeft="@drawable/search_icon"
        android:layout_marginTop="5dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@id/etNombreCliente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atrasados"
                    android:background="#cb3234"
                    android:textColor="#FFFFFF"
                    android:id="@+id/btnAtrasados"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar cliente"
                    android:background="#3b83bd"
                    android:textColor="#FFFFFF"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clientes"
            android:textSize="28dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            android:layout_marginTop="5dp"
            android:id="@+id/tvClientes"
            android:textStyle="bold"/>


            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clientesLv"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tvClientes"
                />

</androidx.constraintlayout.widget.ConstraintLayout>