<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/user_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/lblNombrecliente"/>


            <TextView
                android:id="@+id/lblNombrecliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_icon"/>

            <TextView
                android:id="@+id/lblMonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Monto Total"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblNombrecliente"/>

            <EditText
                android:id="@+id/txtMonto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="72px"
                android:layout_marginLeft="72px"
                android:layout_marginEnd="72px"
                android:layout_marginRight="72px"
                android:enabled="false"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/lblTotalPagado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblMonto" />


            <TextView
                android:id="@+id/lblTotalPagado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Total pagado"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMonto"/>

            <EditText
                android:id="@+id/txtTotalPagado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="72px"
                android:layout_marginLeft="72px"
                android:layout_marginEnd="72px"
                android:layout_marginRight="72px"
                android:enabled="false"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/lblMontoADeber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblTotalPagado" />


            <TextView
                android:id="@+id/lblMontoADeber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Monto a deber"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.092"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTotalPagado" />


            <EditText
                android:id="@+id/txtMontoADeber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblMontoADeber"
                app:layout_constraintBottom_toTopOf="@+id/lblPeriodoPago"

                android:layout_marginStart="72px"
                android:layout_marginLeft="72px"
                android:layout_marginEnd="72px"
                android:layout_marginRight="72px"/>



            <TextView
                android:id="@+id/lblMontoPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Monto Pago"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMontoADeber" />

            <EditText
                android:id="@+id/txtMontoPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblMontoPago"
                app:layout_constraintBottom_toTopOf="@+id/lblFechaPago"

                android:layout_marginStart="72px"
                android:layout_marginLeft="72px"
                android:layout_marginEnd="72px"
                android:layout_marginRight="72px"/>

            <TextView
                android:id="@+id/lblFechaPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fecha pago"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMontoPago" />

            <EditText
                android:id="@+id/txtFechaPago"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:focusable="false"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblFechaPago"
                app:layout_constraintBottom_toTopOf="@+id/btnRealizarPago"

                android:layout_marginStart="72px"
                android:layout_marginLeft="72px"
                android:layout_marginEnd="72px"
                android:layout_marginRight="72px"
                />

                <Button
                    android:id="@+id/btnRealizarPago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Guardar"
                    android:textColor="#FFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtFechaPago"

                    android:layout_marginStart="72px"
                    android:layout_marginLeft="72px"
                    android:layout_marginEnd="72px"
                    android:layout_marginRight="72px"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>